module.exports = {
  merchantError: 'The business does not exist or the parameters are wrong!',
  notOnline: 'There is currently no customer service online',
  thankMessage: 'Thank you for your message, please wait for the customer service to contact you',
  welcome: 'Hello, IM customer service is for you',
  notPassword: 'Wrong password, please re-enter!',
  password: 'Please enter password!',
  prompt: 'Prompt',
  tts: 'Play text',
  noRecording: 'No recording permission temporarily!',
  overLimit: 'The content of the sent message exceeds the sending length',
  problem: 'common problem',
  send: 'Send',
  clsSend: 'Swipe up to cancel sending',
  sendMsg: 'Please enter content...',
  cancel: 'Cancel',
  recording: 'Talking in recording...',
  timeOut: 'Request timed out!',
  selectImg: 'Please select the picture correctly!',
  sendErr: 'Failed to send!',
  comment: 'Thanks for your comment',
  commentErr: 'Evaluation failed!',
  service: 'Official customer service',
  fileErr: 'The file has expired!',
  groupMember: 'Group member',
  announcement: 'Announcement',
  download: 'Click to download file',
  score: 'Please rate this service',
  opinion: 'Welcome to comment on our services',
  Evaluation: 'Evaluation',
  Evaluated: 'Evaluated',
  viewOrSelect: 'Please select/view',
  noMember: 'You are not a member of the current group!',
  notGroup: 'The current group does not exist!',
  disband: 'The administrator canceled the current group chat!',
  message: 'Your message',
  mailbox: 'Email',
  yourEmail: 'please input your email',
  phone: 'mobile phone number',
  yourPhone: 'Please enter the phone number',
  messages: 'leave a message',
  messageContent: 'Please enter a message',
  submit: 'Submit',
  messageSuccess: 'Thank you for your message, please wait for the customer service to contact you',
  correctNumber: 'Please enter the correct phone number!',
  correctEmail: 'please enter your vaild email!',
  pleaseMessage: 'Please leave a message!'
}

