module.exports = {
  welcome: '您好，IM客服为您服务',
  notPassword: '密码错误,请重新输入!',
  password: '请输入密码!',
  prompt: '提示',
  tts: '播放文字',
  noRecording: '暂无录音权限！',
  overLimit: '发送的消息内容超出发送长度啦',
  problem: '常见问题',
  send: '发送',
  clsSend: '上滑  取消发送',
  sendMsg: '请输入内容...',
  cancel: '取消',
  recording: '正在录音请说话...',
  timeOut: '请求超时！',
  selectImg: '请正确选择图片！',
  sendErr: '发送失败！',
  comment: '感谢你的评价',
  commentErr: '评价失败！',
  service: '官方客服',
  fileErr: '文件已过期！',
  groupMember: '群成员',
  announcement: '公告',
  download: '点击下载文件',
  score: '请您对本次服务进行评分',
  opinion: '欢迎给我们的服务提意见',
  Evaluation: '评价',
  Evaluated: '已评价',
  viewOrSelect: '请选择/查看',
  noMember: '你不是当前群成员！',
  notGroup: '当前群不存在！',
  disband: '管理员解散了当前群聊！',
  message: '你的留言',
  mailbox: '邮箱',
  yourEmail: '请输入邮箱',
  phone: '手机号码',
  yourPhone: '请输入手机号码',
  messages: '留言',
  messageContent: '请输入留言',
  submit: '提交',
  messageSuccess: '感谢你的留言，请等待客服联系你 ',
  correctNumber: '请输入正确的手机号码！',
  correctEmail: '请输入正确的邮箱！',
  pleaseMessage: '请留言!'
}

