/**当屏幕宽度大于540使用的样式**/
@media screen and (min-width:540px) {
  .chat_serve {
    // background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    min-width: 500px;
    min-height: 420px;

    .chat_box_width_group {
      width: calc(75% - 1px);

    }

    .chat_box_width_server {
      width: 100%;
    }


    .who_chat {
      position: fixed;
      top: 0;
      left: 0;
      // min-width: calc(75% - 1px);
      // width: 100%;
      z-index: 222;

      .chat_title {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #02c0fe;
        min-height: 50px;
        position: relative;
      }

      .group {
        display: none;
      }

      .go_back {
        display: none;
      }

      .title {
        color: #fff;
        line-height: 50px;
      }
    }

    .chat_box {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 300px;
      // background-color: #f5f5f5;
      background-color: rgb(245, 245, 245);
      position: relative;





      .chat_info {

        // position: relative;
        &::-webkit-scrollbar {
          width: 8px;
          /*高宽分别对应横竖滚动条的尺寸*/
          // background-color: #fff;
          border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 4px;
          background: #d8d8d8;
        }

        .Pc_record {
          width: 200px;
          height: 200px;
          position: absolute;
          bottom: 250px;
          left: 50%;
          transform: translate(-50%, 0);
          padding: 15px;
          line-height: 22px;
          background-color: #393D49;
          color: #fff;
          font-weight: 300;
          text-align: center;
          z-index: 5;

          .Pc_btn {
            display: flex;
            justify-content: space-around;

            span {
              width: 45px;
              height: 25px;
              color: #000;
              background-color: #fff;
              border-radius: 5px;
              margin-top: 10px;

            }
          }
        }

        .mask {
          width: 100%;
          background: rgba(0, 0, 0, .1);
          height: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 2;
        }
      }

      .input_tab {
        position: relative;
      }

      .input_box {
        padding: 10px;
        min-height: 200px;
        border-top: 1px solid #eee;
        position: relative;
        background-color: #fff;
        overflow: hidden;

        .handle_other {
          display: flex;
          align-items: center;

          .font_size {
            padding: 0 8px;
          }

        }

        .record {
          display: none;
        }

        .send_text {
          padding: 5px 0 5px 8px;
          height: 130px;
          width: 100%;

          .textarea {
            resize: none;
            border: 0;
            outline: 0;
            width: inherit;
          }

          .input_content {
            display: none;


          }
        }

        .buttom {
          display: flex;
          position: absolute;
          bottom: 10px;
          right: 10px;

          .btn {
            margin-left: 20px;
            border: 1px solid #eee;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 30px;
            cursor: pointer;
          }

          .send_btn {
            font-size: 16px;
            background-color: #eee;
          }
        }
      }
    }

    .other {
      border-left: 1px solid #eee;
      min-width: 25%;
      max-width: 25%;

      .question {
        padding: 5px;
      }
    }

    .api_list {
      min-width: 330px;
      max-width: 350px;
    }

  }

  .record_mask {
    display: none;
  }

  .browBox {
    width: 500px;
  }
}

/**当屏幕宽度小于540使用的样式**/
@media screen and (max-width:540px) {
  .chat_serve {
    // background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;

    .chat_box {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 300px;
      // background-color: #f5f5f5;
      background-color: rgb(245, 245, 245);

      .chat_box_width_server {
        width: 100%;
      }

      .chat_box_width_group {
        min-width: 100%
      }

      .who_chat {
        position: fixed;
        top: 0;
        left: 0;
        // width: 100%;
        z-index: 4;


        .chat_title {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #02c0fe;
          min-height: 50px;
          position: relative;
        }

        .group {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);

          .group_num {
            padding-left: 5px;
          }
        }

        .go_back {
          display: none;
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
        }

        .title {
          color: #fff;
        }
      }

      .input_tab {
        position: relative;
      }

      .input_box {
        padding: 5px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f5f5f5;
        box-shadow: 0 1px 4px #ccc;

        .handle_other {
          display: flex;
          align-items: center;

          .faceShow {
            display: none;
          }

          .font_size3 {
            font-size: 1.8rem;
            padding: 0 2px;
          }
        }

        .record {
          background-color: #fff;
          height: 35px;
          width: 10rem;
          border-radius: 5px;
          -webkit-touch-callout: none;
          /*系统默认菜单被禁用*/
          -webkit-user-select: none;
          /*webkit浏览器*/
          -khtml-user-select: none;
          /*早期浏览器*/
          -moz-user-select: none;
          /*火狐*/
          -ms-user-select: none;
          /*IE10*/
        }

        .send_text {
          padding: 0 10px;
          width: 100%;

          .input_content {
            border-radius: 5px;
            overflow: hidden;
          }

          .textarea {
            display: none;
            resize: none;
            border: 0;
            outline: 0;
            width: inherit;
          }
        }

        .buttom {
          display: flex;

          .btn {
            margin-left: 3px;
            border: 1px solid #eee;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 30px;
            cursor: pointer;
          }

          .end_serve {
            display: none;
          }

          .send_btn {
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }

    .other {
      display: none;
    }

    .api_list {
      max-width: 62vw;
      min-width: 58vw;
    }
  }

  .font_size {
    font-size: 20px;
    padding: 0 2px;
  }

  .record_mask {
    bottom: 60px;
  }

  .browBox {
    width: 100%;
  }
}

// 公共样式
.loading_box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .1);
  z-index: 3333;

  .loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
}

.chat_info {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  overflow: auto;
  height: 100%;
  background-position: center;
  background-size: cover;

  .chat_content {
    .record {
      display: flex;
      padding: 10px 1rem;


      .head_portrait {
        width: 30px;
        height: 30px;
        border-radius: 5px;
      }

      .chat_content_text_right {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .chat_content_text_left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        word-break: break-all;
        padding: 10px 8px;
        background-color: #fff;
        max-width: 240px;

        .send_img {
          max-width: 200px;
          max-height: 200px;
          object-fit: cover;

        }

        .send_img_right {
          border-radius: 5px;
        }

        .send_img_left {
          border-radius: 5px;
        }
      }

      .fileView {
        cursor: pointer;
        padding: 5px 8px;
        // margin: 0 10px;
        background-color: #fff;
        box-shadow: 0px 2px 6px #dbdbdb;

        .file_name {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 5px;
        }
      }

      .left {
        border-radius: 5px;
        // align-items: flex-start;
        padding-right: 10px;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: 6px;
          left: -6px;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-right: 8px solid #fff;
        }
      }

      .right {
        border-radius: 5px;
        align-items: flex-end;
        padding-left: 10px;
        background-color: #9eea6a;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: 6px;
          right: -6px;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-left: 8px solid #9eea6a;
        }
      }

      .score {
        display: flex;
        flex-direction: column;
        padding: 10px !important;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: 6px;
          left: -6px;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-right: 8px solid #fff;
        }

        .score_title {
          margin: 10px 0;
          color: #666;
          font-size: 0.8rem;
        }

        .submit {
          padding: 3px;
          color: #fff;
          text-align: center;
          min-width: 60px;
          border-radius: 3px;
          background-color: #ccc;
          cursor: pointer;
        }

        .activity_submit {
          background-color: #12a0cc;
        }
      }

      .api_list {
        padding: 0 10px;
        border-radius: 5px;
        position: relative;
        background-color: #fff;

        .select_or_view {
          line-height: 30px;
          color: #333;
        }

        .api_list_item {
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          align-items: center;
          color: #1a73e8;

          a {
            line-height: 30px;
            // padding-right: 20px;
          }
        }

        &::after {
          content: '';
          position: absolute;
          top: 6px;
          left: -6px;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-right: 8px solid #fff;
        }
      }

      .api_list_content {
        font-size: 14px;
        padding: 5px 8px;
        border-radius: 5px;
        background-color: #fff;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: 6px;
          left: -6px;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-right: 8px solid #fff;
        }
      }
    }

    .prompt {
      padding: 8px 0;
      color: #ccc;
      font-size: .8rem;
    }

    .record_right {
      display: flex;
      justify-content: flex-end;
    }
  }


}

.contentTop {
  margin-top: 50px;
}

.activity_contentTop {
  margin-top: 75px;
}

.browBox {
  height: 200px;
  background: #f2f3f4;
  position: absolute;
  top: -200px;
  overflow: auto;
  box-shadow: 0 0 5px #ccc;

  &::-webkit-scrollbar {
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    // background-color: #fff;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: #d8d8d8;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;

    li {
      width: 10%;
      font-size: 20px;
      list-style: none;
      text-align: center;
      cursor: pointer;
    }
  }
}

.record_mask {
  background-color: rgba(0, 0, 0, .1);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 12;

  .record_pic {

    width: 100%;
    height: 200px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .cancel {
      margin-top: 30px;
      text-align: center;
      color: #ccc;
    }
  }
}

.title {
  line-height: 50px;
}

.language {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(0, -50%);
  border: .5px solid #ccc;
  padding: 3px;
  border-radius: 5px;
  color: #969696;
  cursor: pointer;
}

/deep/.van-cell {
  padding: 0;
  line-height: 20px;
}

/deep/ .van-field__right-icon {
  padding: 0 5px;
}

/deep/ .van-image-preview__overlay {
  background-color: rgba(0, 0, 0, .5);
}

/deep/ .input_content>.van-cell--large {
  padding: 0;
}

.van-notice-bar {
  height: 25px !important;
  line-height: 25px !important;
}

.more_chat_log {
  text-align: center;
}

.more_log {
  cursor: pointer;
  font-size: 12px;
  color: #ccc;
  text-align: center;
}